
/* sidaebar上的一些初始化样式 */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-03);
    z-index: 100;
    li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .icon {
      min-width: 60px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-radius: 6px;
    }
    .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }
  }
  .sidebar .icon,
  .sidebar .text {
    color: var(--text-color);
    transition: var(--tran-03);
  }
  /* 侧边栏关闭时 */
  .sidebar.close {
    width: 90px;
    li.search-box {
      width: 60px;
      overflow: hidden;
    }
    .text {
      opacity: 0;
    }
    .toggle {
      transform: translateY(-50%) rotate(0deg);
    }
  }
  
  /* header部分样式 */
  .sidebar header {
    position: relative;
    .image-text {
      display: flex;
      align-items: center;
    }
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 60px;
      min-height: 40px;
      border-radius: 6px;
      img {
        width: 50px;
        border-radius: 6px;
      }
    }
    .logo-text {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      .lgtext {
        color: var(--primary-color);
        margin-top: 2px;
        font-size: 20px;
        font-weight: 800;
      }
      .name {
        font-size: 16px;
        margin-top: -2px;
        display: block;
      }
    }
    .toggle {
      position: absolute;
      top: 60px;
      right: -40px;
      height: 45px;
      width: 45px;
      font-size: 22px;
      color: var(--sidebar-color);
      box-shadow: -1px 0px 2px #999;
      border-radius: 50%;
      // background-color: var(--primary-color);
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transform: translateY(-50%) rotate(180deg);
      transition: var(--tran-03);
    }
  }
  body.dark .sidebar header .toggle {
    color: var(--text-color);
  }
  /* menu部分样式 */
  .sidebar .menu {
    margin-top: 40px;
  }
  /* menu-搜索框样式 */
  .sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--deep-color);
    cursor: pointer;
    transition: var(--tran-03);
    input {
      height: 100%;
      width: 100%;
      padding: 0 2px;
      outline: none;
      border: none;
      background-color: var(--deep-color);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      transition: var(--tran-03);
    }
  }
  /* menu-导航框样式 */
  .sidebar .menu-link {
    height: 60vh;
    // overflow: auto;
    overflow: hidden;
  }
  .sidebar ul {
    padding: 0;
  }
  .sidebar li.nav-link {
    background-color: transparent;
    display: flex;
    width: 100%;
    border-radius: 6px;
    list-style: none;
    align-items: center;
    cursor: pointer;
    transition: var(--tran-03);
  }
  .sidebar li.nav-link:hover {
    background-color: var(--primary-color);
    .icon,
    .text {
      color: var(--sidebar-color);
    }
  }
  body.dark .sidebar li.nav-link:hover .icon,
  body.dark .sidebar li.nav-link:hover .text {
    color: var(--text-color);
  }
  .sidebar li.nav-link.active {
    background-color: var(--primary-color);
    .icon,
    .text {
      color: var(--sidebar-text-color);
    }
  }
  /* menu-设置区样式 */
  .sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // overflow-y: scroll;
    .mode {
      border-radius: 6px;
      background-color: var(--deep-color);
      position: relative;
      transition-timing-function: var(--tran-03);
      .sun-moon {
        height: 50px;
        width: 60px;
        i {
          position: absolute;
        }
        //   i.sun {
        //     opacity: 0;
        //   }
      }
    }
    .bottom-content .toggle-switch {
      position: absolute;
      right: 0;
      height: 100%;
      min-width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      cursor: pointer;
      .switch {
        position: relative;
        width: 40px;
        height: 22px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: var(--tran-03);
      }
      .switch::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: var(--sidebar-color);
        transform: translateY(-50%);
        transition: var(--tran-03);
      }
    }
  }
  .menu-bar::-webkit-scrollbar {
    display: none;
  }
  
  .mode .sun-moon i.sun {
    opacity: 0;
  }
  body.dark {
    .mode .sun-moon i.sun {
      opacity: 1;
    }
    .mode .sun-moon i.moon {
      opacity: 0;
    }
    .sidebar .menu-bar .bottom-content .toggle-switch .switch::before {
      left: 20px;
    }
  }
  // 内容区域
  .home {
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-03);
  }
  // .home .text {
  //   font-size: 30px;
  //   font-weight: 500;
  //   color: var(--text-color);
  //   padding: 12px 60px;
  // }
  .sidebar.close ~ .home {
    left: 90px;
    height: 100vh;
    width: calc(100% - 90px);
  }
  // 主题菜单
  .changetheme {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 99;
    width: 250px;
    height: 40px;
    display: flex;
    border-radius: 6px;
    background-color: var(--deep-color);
    overflow: hidden;
    transition: var(--tran-03);
    .theme-menu {
      flex: 1;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-right: 50px;
      padding: 0;
      color: var(--text-color);
      li {
        background-color: transparent;
        width: 40px;
        height: 40px;
        border-radius: 6px;
        text-align: center;
        list-style: none;
        cursor: pointer;
        transition: var(--tran-03);
        .icon {
          min-width: 40px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          border-radius: 6px;
          color: var(--text-color);
          transition: var(--tran-03);
        }
      }
      li:hover {
        background-color: var(--primary-color);
        .icon {
          color: var(--sidebar-color);
        }
      }
    }
    .theme-toggle {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--primary-color);
      width: 40px;
      height: 40px;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;
        transition: var(--tran-03);
        .icon {
          min-width: 40px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          border-radius: 6px;
          color: var(--text-color-2);
          transition: var(--tran-03);
        }
    }
    .theme-toggle:hover {
      background-color: var(--primary-color-light);
      .icon {
        color: var(--text-color);
        transform: rotate(180deg);
      }
    }
  }
  /* 主题菜单关闭时 */
  .changetheme.close {
    width: 40px;
  }
  // .changetheme.close .icon {
  //   opacity: 0;
  // }
  // .changetheme.close .toggle {
  //   transform: translateY(-50%) rotate(0deg);
  // }